jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/a_tims
 #a_qrf  e_shop
jdbc.username=root
jdbc.password=
#jdbc.username=admin
#jdbc.password=asadmin

#Oracle Connection : 1
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.190.43.139:1521:qadb
#jdbc.username = khomeni123
#jdbc.password = khomeni321
#jdbc.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#this_is_variable_name_of_default_schema = khomeni123


doc.file.path=file:f://doc/qrf/
